
* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;


}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

:root {
    --maine-color: #424344;
    --sec-color: #fffcfc;
    --text-color: #000000;
    --maine-height: 83px;
    --maine-transtion: 0.50s;
}

@media(main-width: 768px) {
    .contener {
        width: 750px;
    }
}

@media(main-width: 992px) {
    .contener {
        width: 970px;
    }
}

@media(main-width: 1200px) {
    .contener {
        width: 1170px;
    }
}

.contener {
    padding: 0 15px;
    margin: 0 auto;
    width: 80%;


}

.box {
    display: grid;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin: 50px auto;

}

.title {
    display: flex;
    justify-content: center;
    width: 100%;

}

.title h2 {

    text-transform: uppercase;
    border: #222 1px solid;
    padding: 10px 30px;
    position: relative;
    z-index: 1;
}

.title h2::before {
    content: "";
    background-color: var(--maine-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: -35px;
    top: 15px;
    z-index: -1;

}

.title>h2:hover:before {

    animation: title-l 1s linear forwards;
}

.title>h2::after {
    content: "";
    background-color: var(--maine-color);
    width: 15px;
    height: 15px;
    display: block;
    border-radius: 55%;
    position: absolute;
    right: -35px;
    top: 15px;
    z-index: -1;

}

.title>h2:hover::after {

    animation: title-r 1s forwards;
}


/* start header */
.header {

    background-color: white;
    box-shadow: 0 0 10px (--sec-color);
    width: 100%;
    position: relative;
}

.header .contener {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
        padding: 5px;
}

.header .logo {
    color: var(--maine-color);
    font-size: 26px;
    font-weight: bold;
    height: var(--maine-height);
    display: flex;
    align-items: center;
    justify-content: center;

}

.header nav>ul {
    display: flex;

}

.header nav>ul>li>a {
    color: var(--text-color);
    position: relative;
    overflow: hidden;
    padding: 0 20px;
    height: var(--maine-height);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--maine-transtion);

}


.header nav>ul>li>a::before {
    content: "";
    background-color: var(--maine-color);
    height: 4px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: -100%;


}

.header nav>ul>li>a:hover:before {
    left: 0;
    transition: var(--maine-transtion);
}

.header nav>ul>li>a:hover {
    background-color: var(--sec-color);
    color: var(--maine-color-alt);
}


/* global ruls */


/* home */
.info {
    height: calc(100vh - 200px);
    margin: 0 auto;
    background-color: var(--sec-color);

}

.info .contener {
        padding: 15px 0px;
   display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: large;
    margin: 20px 0 80px 0;
}

th,
td {
    text-align: right;
    padding: 10px 3px;
    transition: 1.5s;

}

td:hover {
    transform: scale(1.1);
    background-color:var(--maine-color-alt);

}

th {
    background-color: var(--maine-color);
    color: #1b1616;
}



/* footer */
.homefooter {
        background-color: var(--sec-color);
    margin: 0 auto;

}

.homefooter .contener {
    font-size: 13px;
    padding: 10px;
   text-align: center;

}

.homefooter .box{
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    justify-content: center;
align-items: center;
justify-items: center;
margin: 0;

}
.homefooter .box a {
    border: 1px solid var(--maine-color);
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 600;
    width: fit-content;
    height: fit-content;
}

.homefooter .box a:hover {
    background-color: var(--maine-color);
}
.homefooter .box img{
    max-width: 90%;
}


/* end home */


/* Properties start  */
.Properties{
    position: relative;
        margin: 0 auto;
        background-color: var(--sec-color);

}
.Properties .contener{
        padding: 15px 0px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 95%;
}
.Properties table thead tr th    {
    text-align: center;
}
.Properties table tbody tr td  {
        text-align: center;

}
.Properties table  input  {
    height: 18px;
    width: 18px;
}
.Properties table .click{
    color: var(--maine-color);
    cursor:pointer;
}
.Properties button{
    color: black;
  cursor: pointer;
    font-size: 18px;
    border: none;
    width: 100px;
    background-color: var(--maine-color);
    padding: 5px;
    border-radius: 10px;
}

.Properties table td:hover {
    transform: scale(1.0);
    background-color:var(--sec-color);

}

/* Properties end   */
/* start moreinfo */
.more-info{
    
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.more-info .txt{
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    width: 100%;
}
.more-info .txt li {
    display: flex;
    justify-content: center;
flex-wrap: nowrap;
margin: 10px 0px;


}
.more-info img{
    display: inline-block;
    max-width: 150px;
    margin: 0 20px;
    box-shadow: 0 0 10px var(--text-color);
    

}

.hid{
    display: none;
}
/* start form */

.form {
position: absolute;
    top: 20%;
    max-width: 100%;
    left: 5px;
    transition: 1s;
display: none;    z-index: 10;
}
.form .contener {
    background-color:var(--maine-color);
        border-radius: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.form .box {
    width: 50%;

}
.myForm{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.group{
    flex: 40%;
}
.inp{
    width: 100%;
    height: 30px;
    text-align: center;
}
.btn{
    background-color: var(--sec-color);
    border: none;
    border-radius: 10px;
    width: 50%;
font-size: 18px;


}
.cancelbtn{
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 15px;
    border: none;
    padding: 2px 10px;
position: absolute;
top: 20px;
right: 50px;
z-index: 10;

}
.worong{
    border-color: red;
}

/* media area */
@media(max-width:767px) {

    /* header start */
    .header .logo {
        width: 100%;
        height: 50px;
    }

    .header nav>ul>li>a {
        padding: 10px;
        font-size: 14px;
        height: 50px;

    }

    /* header end 0*/

    .landing .contener {
        display: flex;
        flex-direction: column;
    }

    .landing .imge img {
        display: none;
    }

    .landing .text {
        width: 100%;
        text-align: start;
    }


}
.D{
position: relative;
    right: 0;
    display: flex;
    justify-content: flex-end;
    margin-right: 70px;
}
.D h1{
    font-size: 70px;
    position: absolute;
    left: 200px;
    top: 100px;

}
.D img{
        transition: 2s;
    margin-top: 20px;
    border-radius: 8px;
    width: 45%;
}
.D img:hover{
        transform: rotate(5deg) scale(1.1);
            margin-right: 80px;

}
.tex{ 
    padding: 5% 0;
    height: 75vh;
    border-radius: 18px;
            box-shadow: 0 0 6px 0px ;
text-align: center;

margin: 10px;

}
.tex h1{
margin: 10px;
}

/* :start Gallary */
.Gallary {

    margin: 100px 0;
    padding: 50px 0;
}

.Gallary .contener {
        box-shadow: 0 0px 10px 0px;
            border-radius: 20px;
    display: flex;
    justify-content: center;
    padding: 30px;
    margin: 20px auto;
    flex-wrap: wrap;

}

.Gallary .box {

    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}

.Gallary-item {
    overflow: hidden;
    position: relative;
    border: rgb(240, 240, 240) 15px solid;
    background-color: rgb(240, 240, 240);
    box-shadow: 8px 4px 10px #80939ce1;
}

.Gallary-item img {
    max-width: 100%;
    transition: 500ms;

}

.Gallary-item:hover img {
    transform: rotate(5deg) scale(1.1);
}

.Gallary-item::before {
    content: "";
    background-color: rgba(255, 255, 255, 0.864);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.Gallary-item:hover:before {
    animation: pup 500ms linear;
}










/*footer*/
/* footer */
.Aboutfototer {
    background-color: var(--sec-color);
}

.Aboutfototer .contener {
    padding: 5px 20px;
    width: 100%;
}

.Aboutfototer .box {
    display: flex;
    margin-bottom: 0;
}

.Aboutfototer .contener ul {
    display: flex;
    flex-wrap: wrap;
}

.Aboutfototer .contener ul li {
    padding: 20px;
}

/* animations */


@keyframes title-l {

    0%,
    50% {}

    50% {
        border-radius: 50%;

        left: 0px;
        top: 15px;
        width: 15px;
        height: 15px;
    }

    60%,
    100% {
        width: 55%;
        height: 100%;
        border-radius: 0;
        left: 0px;
        top: 0px;


    }
}

@keyframes title-r {

    0%,
    50% {}

    50% {
        border-radius: 50%;

        right: 0px;
        top: 15px;
        width: 15px;
        height: 15px;
    }

    60%,
    100% {
        width: 55%;
        height: 100%;
        border-radius: 0;
        right: 0px;
        top: 0px;


    }
}


@keyframes pup {

    0%,
    40% {

        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;

    }




}


    img src{
        
        max-width: 150px;
       height : auto;
       
}

